{
  "name": "tailwind-5",
  "version": "1.0.0",
  "main": "tailwind.config.js",
  "scripts": {
    "watch": "tailwindcss build -i ./input.css -o ./output.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
